{
  "compilerOptions": {
    "target": "ES2020", // Target modern JavaScript
    "module": "CommonJS", // Use CommonJS for Node.js compatibility
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Allow default imports from CommonJS modules
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root directory of source files
    "resolveJsonModule": true, // Allow importing JSON files
    "moduleResolution": "node", // Use Node.js module resolution
    "typeRoots": ["./node_modules/@types"], // Include type definitions
    "allowSyntheticDefaultImports": true, // Allow default imports for non-ES modules
    "ignoreDeprecations": "6.0" // Silence deprecation warnings
  },
  "include": ["src/**/*"], // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "dist"] // Exclude node_modules and output directory
}
